body {
  background-color: green;
  margin: 20px;
  box-shadow: 1px 1px 10px 5px #ccc;
  background-image: url('./assets/logo.png');
  background-repeat: no-repeat;
  #app {
    width: 200px;
    height: 200px;
    background-color: blue;
  }
}